EAGLE AutoRouter Statistics:

Job           : C:/Users/crhistian.killan.000/Documents/eagle/FEALAC/fealac_v1.brd

Start at      : 15:18:26 (14/02/2016)
End at        : 15:18:30 (14/02/2016)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    37   predefined:  12 ( 0 Vias )

Router memory :   253232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        25        25        25        25        25
Vias              :         0        39        11         7         8         6
Resolution        :    40.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
